<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <ISO8601PeriodTypes />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='rpisense (sensor)' inline='true' name='federated.0s3ipvv1nazfgj19uir4b002zbth' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='r2klabs.com' name='mysql.1ybrru71f36m0u1fvninb1rqre12'>
            <connection class='mysql' dbname='sensor' odbc-native-protocol='' one-time-sql='' port='3306' server='r2klabs.com' source-charset='' username='brett' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mysql.1ybrru71f36m0u1fvninb1rqre12' name='rpisense' table='[rpisense]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1ybrru71f36m0u1fvninb1rqre12' name='rpisense' table='[rpisense]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>device</remote-name>
            <remote-type>130</remote-type>
            <local-name>[device]</local-name>
            <parent-name>[rpisense]</parent-name>
            <remote-alias>device</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>10</width>
            <contains-null>false</contains-null>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rpisense_C61342691118438B91815F99A489BDB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sensor_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[sensor_date]</local-name>
            <parent-name>[rpisense]</parent-name>
            <remote-alias>sensor_date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rpisense_C61342691118438B91815F99A489BDB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp]</local-name>
            <parent-name>[rpisense]</parent-name>
            <remote-alias>temp</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rpisense_C61342691118438B91815F99A489BDB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>humidity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[humidity]</local-name>
            <parent-name>[rpisense]</parent-name>
            <remote-alias>humidity</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[rpisense_C61342691118438B91815F99A489BDB6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='rpisense' datatype='table' name='[__tableau_internal_object_id__].[rpisense_C61342691118438B91815F99A489BDB6]' role='measure' type='quantitative' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Sensor Date' datatype='datetime' name='[sensor_date]' role='dimension' type='ordinal' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:device:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;P002&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;P006B&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;P004&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='rpisense' id='rpisense_C61342691118438B91815F99A489BDB6'>
            <properties context=''>
              <relation connection='mysql.1ybrru71f36m0u1fvninb1rqre12' name='rpisense' table='[rpisense]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='rpisense (sensor)' name='federated.0s3ipvv1nazfgj19uir4b002zbth' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3ipvv1nazfgj19uir4b002zbth'>
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_date]' derivation='None' name='[none:sensor_date:qk]' pivot='key' type='quantitative' />
            <column caption='Sensor Date' datatype='datetime' name='[sensor_date]' role='dimension' type='ordinal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0s3ipvv1nazfgj19uir4b002zbth].[none:sensor_date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0s3ipvv1nazfgj19uir4b002zbth].[none:sensor_date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:temp:qk]' palette='tableau-map-temperatur' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:temp:qk]' />
              <size column='[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:temp:qk]' />
              <text column='[federated.0s3ipvv1nazfgj19uir4b002zbth].[none:device:nk]' />
              <text column='[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:temp:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4809ADA3-C499-4493-B16A-6413B7B19EDD}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='rpisense (sensor)' name='federated.0s3ipvv1nazfgj19uir4b002zbth' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3ipvv1nazfgj19uir4b002zbth'>
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Date' datatype='datetime' name='[sensor_date]' role='dimension' type='ordinal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[sensor_date]' derivation='Second-Trunc' name='[tsc:sensor_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0s3ipvv1nazfgj19uir4b002zbth].[tsc:sensor_date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='minute' />
          <slices>
            <column>[federated.0s3ipvv1nazfgj19uir4b002zbth].[tsc:sensor_date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:temp:qk]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0s3ipvv1nazfgj19uir4b002zbth].[none:device:nk]</cols>
      </table>
      <simple-id uuid='{C1E9C761-765A-446A-8C44-19753E8886EF}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='rpisense (sensor)' name='federated.0s3ipvv1nazfgj19uir4b002zbth' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3ipvv1nazfgj19uir4b002zbth'>
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Sensor Date' datatype='datetime' name='[sensor_date]' role='dimension' type='ordinal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[sensor_date]' derivation='Second-Trunc' name='[tsc:sensor_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0s3ipvv1nazfgj19uir4b002zbth].[tsc:sensor_date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='minute' />
          <slices>
            <column>[federated.0s3ipvv1nazfgj19uir4b002zbth].[tsc:sensor_date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:temp:qk]' palette='tableau-map-temperatur' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:temp:qk]' />
              <size column='[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:temp:ok]' />
              <tooltip column='[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:humidity:ok]' />
              <text column='[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:temp:qk]' />
              <text column='[federated.0s3ipvv1nazfgj19uir4b002zbth].[none:device:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C72F968D-8D5E-4E72-964A-CB3B6D61A61E}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='rpisense (sensor)' name='federated.0s3ipvv1nazfgj19uir4b002zbth' />
          </datasources>
          <datasource-dependencies datasource='federated.0s3ipvv1nazfgj19uir4b002zbth'>
            <column-instance column='[humidity]' derivation='Avg' name='[avg:humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[sensor_date]' derivation='Day' name='[dy:sensor_date:ok]' pivot='key' type='ordinal' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[sensor_date]' derivation='None' name='[none:sensor_date:qk]' pivot='key' type='quantitative' />
            <column caption='Sensor Date' datatype='datetime' name='[sensor_date]' role='dimension' type='ordinal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[sensor_date]' derivation='Minute-Trunc' name='[tmi:sensor_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0s3ipvv1nazfgj19uir4b002zbth].[none:sensor_date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0s3ipvv1nazfgj19uir4b002zbth].[none:sensor_date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s3ipvv1nazfgj19uir4b002zbth].[none:device:nk]' />
              <tooltip column='[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:humidity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:temp:qk]</rows>
        <cols>[federated.0s3ipvv1nazfgj19uir4b002zbth].[tmi:sensor_date:qk]</cols>
      </table>
      <simple-id uuid='{1611CA1F-59F4-4A88-AD78-BDF5667F155A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='rpisense (sensor)' name='federated.0s3ipvv1nazfgj19uir4b002zbth' />
      </datasources>
      <datasource-dependencies datasource='federated.0s3ipvv1nazfgj19uir4b002zbth'>
        <column-instance column='[sensor_date]' derivation='None' name='[none:sensor_date:qk]' pivot='key' type='quantitative' />
        <column caption='Sensor Date' datatype='datetime' name='[sensor_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='10' name='Sheet 4' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='14' name='Sheet 2' w='41200' x='42000' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='190' h='24750' id='11' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.0s3ipvv1nazfgj19uir4b002zbth].[none:device:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6375' id='17' name='Sheet 4' param='[federated.0s3ipvv1nazfgj19uir4b002zbth].[none:sensor_date:qk]' type-v2='filter' values='database' w='16000' x='83200' y='25750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='2750' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.0s3ipvv1nazfgj19uir4b002zbth].[sum:humidity:qk]' type-v2='size' w='16000' x='83200' y='32125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone fixed-size='172' h='9500' id='8' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:temp:qk]' type-v2='color' w='14000' x='11600' y='78000' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98546' id='15' param='vert' type-v2='layout-flow' w='95734' x='2133' y='727'>
                <zone fixed-size='280' h='26182' id='3' is-fixed='true' name='Sheet 3' w='95734' x='2133' y='727'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5909' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:temp:qk]' type-v2='color' w='95734' x='2133' y='26909'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2000' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.0s3ipvv1nazfgj19uir4b002zbth].[sum:humidity:qk]' type-v2='size' w='95734' x='2133' y='32818'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='26182' id='10' is-fixed='true' name='Sheet 4' w='95734' x='2133' y='34818'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7818' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.0s3ipvv1nazfgj19uir4b002zbth].[none:device:nk]' type-v2='color' w='95734' x='2133' y='61000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='26182' id='14' is-fixed='true' name='Sheet 2' w='95734' x='2133' y='68818'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{52A7FC32-8959-4523-9ED4-19AC5EF3F1D9}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='rpisense (sensor)' name='federated.0s3ipvv1nazfgj19uir4b002zbth' />
      </datasources>
      <datasource-dependencies datasource='federated.0s3ipvv1nazfgj19uir4b002zbth'>
        <column-instance column='[sensor_date]' derivation='Day' name='[dy:sensor_date:ok]' pivot='key' type='ordinal' />
        <column caption='Sensor Date' datatype='datetime' name='[sensor_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='25375' id='8' name='Sheet 4' param='[federated.0s3ipvv1nazfgj19uir4b002zbth].[dy:sensor_date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='25375' id='8' mode='checkdropdown' name='Sheet 4' param='[federated.0s3ipvv1nazfgj19uir4b002zbth].[dy:sensor_date:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 4' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{63117F32-024E-478E-A9F4-F5FE9575E33A}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{830A4363-78DD-44ED-A005-0DDCC55748EC}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:temp:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F8490552-808F-4712-A6C5-2E2FAEA65C20}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:temp:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ADF361CC-F22B-49CC-97EE-F91C55EB9F64}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s3ipvv1nazfgj19uir4b002zbth].[avg:temp:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{34C22E0F-E070-427A-9F0C-0D2CA21AF507}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 2' />
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='17' />
      <simple-id uuid='{252895C6-5C8F-4AB1-B71B-2066211138E3}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s3ipvv1nazfgj19uir4b002zbth].[none:device:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7685FF5E-2D1B-41FF-8968-9CA5B69EF2A3}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{8B20D126-6E81-4B24-AC73-45093A5E34CD}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{E14D78EC-AA25-41AB-B74D-F3025B2CDC31}' />
    </window>
  </windows>
</workbook>
